{
  "name": "lbproxy",
  "version": "1.0.0",
  "description": "proxy server for video stream load balancing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitululu/LBproxy.git"
  },
  "author": "Mitul Saha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mitululu/LBproxy/issues"
  },
  "homepage": "https://github.com/Mitululu/LBproxy#readme",
  "dependencies": {
    "express": "^4.17.3",
    "http-proxy": "^1.18.1"
  }
}
